@use '@/styles/_media-mixin.scss' as media;
@use '@/styles/_variables.scss' as vars;
@use '@/styles/_mixins.scss' as mix;

.section {
  position: relative;
  padding: 70px 0;

  background-color: #020512;

  @include media.media-lg {
    padding: 80px 0;
  }
}

.container {
  display: flex;
  flex-direction: column;

  @include media.media-lg {
    display: grid;
    grid-template-columns: auto 500px;
    justify-content: space-between;
    column-gap: 100px;
  }

  @include media.media-xl {
    grid-template-columns: auto 700px;
    column-gap: 170px;
  }

  @include media.media-2xl {
    grid-template-columns: 600px 800px;
  }
}

.title {
  color: rgba(245, 245, 245, 0.6);
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: 0.32px;
  text-transform: uppercase;

  @include media.media-lg {
    font-size: 42px;
    letter-spacing: 0.68px;
  }

  @include media.media-2xl {
    font-size: 54px;
    letter-spacing: 0.54px;
  }
}

.descriptionWrapper {
  margin-top: 28px;

  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.description {
  color: rgba(236, 236, 236, 0.8);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.32px;

  @include media.media-lg {
    letter-spacing: 0.48px;
    font-weight: 300;
  }

  @include media.media-2xl {
    font-size: 20px;
    letter-spacing: 0.2px;
  }
}

.form {
  position: relative;
  margin-top: 28px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media.media-xs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @include media.media-lg {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.formGroup {
  position: relative;

  display: flex;
  flex-direction: column;
}

.input,
.textarea {
  position: relative;
  padding: 8px 16px;

  border-radius: 8px;
  border: 1px solid var(--Light-gray, #3c3d3f);
  background: var(--Gray, #141517);

  color: var(--White-Text, #ececec);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
  letter-spacing: 0.16px;
}

.textareaGroup {
  @include media.media-xs {
    grid-column: 1 / 3;
  }
}

.textarea {
  resize: none;
  height: auto;
}

.formFooter {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include media.media-xs {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 12px;
    grid-column: 1/3;
  }
}

.checkboxLabel {
  display: flex;
  align-items: flex-start;
  column-gap: 12px;

  color: var(--White-Text, #ececec);
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.14px;

  cursor: pointer;

  @include media.media-lg {
    max-width: 400px;
  }
}

.checkbox {
  display: none;
}

.checkmark {
  margin-top: 4px;
  position: relative;

  width: 20px;
  height: 20px;

  flex-shrink: 0;

  border-radius: 4px;
  border: 1px solid #ececec;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);

    width: 12px;
    height: 12px;

    background-color: #fff;
    border-radius: 2px;

    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
}

.checkbox:checked + .checkmark {
  &::after {
    opacity: 1;
  }
}

.submitBtn {
  @include mix.btn-filled;
  padding: 12px 40px;

  width: 100%;
  height: max-content;

  &:disabled {
    background-color: #3c3d3f;
  }

  @include media.media-xs {
    width: max-content;
    flex-shrink: 0;
  }
}

.disabled,
.input:disabled,
.textarea:disabled,
.submitBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loadingIconWrapper {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;
  width: 48px;
  height: auto;

  &.active {
    display: block;
  }
}

.loadingIcon {
  width: 100%;
  height: 100%;

  fill: rgba(236, 236, 236, 0.8);
  animation: spin 1s linear infinite;
}

.error {
  color: #ff7171;
  font-family: Outfit;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;

  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
